package sqrt;

import java.util.Scanner;

/**
 *
 * @author Nail
 */
public class Sqrt {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Array1();
        Array2();
        Array3();
        LatihanArray1();
        LatihanArray2();
        Pratikum1();
        Pratikum2();
        Pratikum3();
        Pratikum4();
    }

    public static void LatihanArray1() {
        String search;
        boolean found = false;
        String[] data = new String[]{"Adit", "Sipa", "kula", "dhsfyhs"};
        Scanner masuk = new Scanner(System.in);
        System.out.println("Data Yang Hendak Dicari : ");
        search = masuk.nextLine();
        for (String siswa1 : data) {
            if (search.equals(siswa1)) {
                found = true;
                break;

            }
        }
        if (found == true) {
            System.out.println("Data Yang Anda Cari DItemukan");
        } else {
            System.out.println("Data Tidak Ditemukan !");
        }
    }

    public static void LatihanArray2() {
        int cari;
        boolean found = false;
        int[] data = new int[]{2, 5, 7, 8, 9, 5, 3};
        Scanner input = new Scanner(System.in);
        System.out.println("Masukkan Data Yang Hendak Dicari ! ");
        cari = input.nextInt();
        for (int i = 0; i < data.length; i++) {
            if (cari == data[i]) {
                found = true;
                System.out.println("Data Ditemukan Pada Indeks ke-" + i);
            }
        }

        if (found != true) {
            System.out.println("Data Tidak Diteemukan !! ");
        }
    }

    public static void Array1() {
        int min = 0;
        int[] ini = new int[]{-354, 63, 46, -456, 554};
        System.out.println("Data Pada Array : ");
        System.out.println("Ingat, Array  Dimulai Dari Nol !! ");
        for (int i = 0; i < ini.length; i++) {
            System.out.print(ini[i] + "\t");
            if (ini[i] < min) {
                min = ini[i];
            }
        }
        System.out.println("\n Data terkecil dari Array Adalah " + min);
    }

    public static void Array2() {
        int[] ini = new int[]{-354, 63, 46, -456, 554};
        int min = ini[0];
        int max = ini[0];
        System.out.println("Data Pada Array : ");
        System.out.println("Ingat, Array  Dimulai Dari Nol !! ");
        for (int i = 0; i < ini.length; i++) {
            System.out.print(ini[i] + "\t");
            if (min > ini[i]) {
                min = ini[i];
            }
            if (max < ini[i]) {
                max = ini[i];
            }
        }
        System.out.println("\n Data terkecil dari Array Adalah " + min);
        System.out.println("\n Data terbesar dari Array Adalah " + max);
    }

    public static void Array3() {
        Scanner input = new Scanner(System.in);
        String userqtl;
        System.out.println("Masukkan Kata/Kalimat: ");
        userqtl = input.nextLine();

        int a = 0;
        int b = 0;
        for (int i = 0; i < userqtl.length(); i++) {
            if (userqtl.charAt(i) == 'a') {
                a++;
            }
            if (userqtl.charAt(i) == 'b') {
                b++;
            }
            System.out.println("Jumlah huruf 'a' pada kalimat di atas adalah" + a);
            System.out.println("Jumlah huruf 'b' pada kalimat di atas adalah" + b);
        }
    }

    public static void Pratikum1() {
        int d = 0;
        int[] ini = new int[]{74, 98, 72, 74, 72, 90, 81, 72};
        boolean otak;
        Scanner data = new Scanner(System.in);
        int input;
        System.out.println("Berikut Data Yang Ada : ");
        for (int b = 1; b <= 1; b++) {
            for (int a = 0; a < ini.length; a++) {
                System.out.print(ini[a] + "\t");
            }
        }
        System.out.println("\t");
        for (int i = 0; i < ini.length; i++) {
            System.out.println("Masukkan Nilai Yang Dicari : ");
            input = data.nextInt();
            if (ini[i] == input) {
                //otak = true;
                d++;
                break;
            }
        }
        if (otak = true) {
            System.out.println("Data Yang Anda Cari Sebanyak " + d);
        } else{
            System.out.println("Data Yang Anda Cari Tidak Ditemukan !!");
        }
    }

    public static void Pratikum2() {
        double[] data = new double[]{83,76,45,90,85,80,78,74};
        int isi;
        boolean test;
        System.out.println("Berikut Data Nilai : ");
        for (int b = 1; b <= 1; b++) {
            for (int a = 0; a < data.length; a++) {
                System.out.print(data[a] + "\t");
            }
        }
        Scanner input = new Scanner(System.in);
        System.out.print("\t");
        for (int i = 0; i < data.length; i++) {
            int d;
            System.out.println("Rata-rata nilai = ");
            isi = input.nextInt();
            if(data[i] > isi) {
            d = (int) data[i];
            System.out.println("Nilai yang diatas rata rata adalah : ");
            System.out.print("\t"+d);
            break;
            }
        }
    }
    public static void Pratikum3() {
        int[] data = new int[]{92,98,76,72,84,101,39};
        System.out.println("Nilai Pada Array :");
        for (int i = 1; i <= 1 ; i++) {
            for (int j = 0; j < data.length; j++) {
            System.out.print(data[i] + "\t");
                    }
        }
         Scanner input = new Scanner(System.in);
        System.out.println("\t");
        System.out.println("Nilai Yang merupakan kelipatan Ketiga:");
        for (int i = 0; i < data.length; i++) {
            int d = 0;
            if(data[i] % 3 == 0)
            d=data[i];
            System.out.println(+d);
        }
        
    }
    public static void Pratikum4() {
        Scanner input = new Scanner(System.in);
        String dgfhhvdsfjf;
        System.out.println("Masukkan Kata/Kalimat");
        dgfhhvdsfjf = input.nextLine();
        int a=0;
        int b=0;
        int c=0;
        int d=0;
        int e=0;
        int f;
        f = a + b + c + d + e;
         for (int i = 0; i < dgfhhvdsfjf.length(); i++) {
            if (dgfhhvdsfjf.charAt(i) == 'a') {
                a++;
            }
            if (dgfhhvdsfjf.charAt(i) == 'i') {
                b++;
            }
             if (dgfhhvdsfjf.charAt(i) == 'u') {
                c++;
             }
              if (dgfhhvdsfjf.charAt(i) == 'e') {
                d++;
             }
              if (dgfhhvdsfjf.charAt(i) == 'o') {
                e++;
              }
         }
         f = a + b + c + d + e;
            System.out.println("Jumlah huruf 'a' adalah = " + a);
            System.out.println("Jumlah huruf 'i' adalah = " + b);
               System.out.println("Jumlah huruf 'u' adalah = " + c);
                  System.out.println("Jumlah huruf 'e' adalah = " + d);
                     System.out.println("Jumlah huruf 'o' adalah = " + e);
                        System.out.println("Jumlah Seluruh Huruf Vokal = " +f );
    }
}
